clusters=source, target
source.bootstrap.servers=KAFKA_SOURCE_BROKERS
target.bootstrap.servers=KAFKA_TARGET_BROKERS

source.security.protocol=SASL_SSL
source.ssl.protocol=TLSv1.2
source.ssl.endpoint.identification.algorithm=https
source.sasl.mechanism=KAFKA_SASL_MECHANISM
source.sasl.jaas.config=LOGIN_MODULE required username=KAFKA_SOURCE_USER password=KAFKA_SOURCE_PASSWORD;
sync.topic.acls.enabled=false
replication.factor=1
internal.topic.replication.factor=1
source.offset.storage.topic=mm2-cluster-offsets
source.configs.storage.topic=mm2-cluster-configs
source.status.storage.topic=mm2-cluster-status
# enable and configure individual replication flows
source->target.enabled=true
source->target.topics=products
tasks.max=10

