clusters=source, target
source.bootstrap.servers=broker-0-qnprtqnp7hnkssdz.kafka.svc01.us-east.eventstreams.cloud.ibm.com:9093,broker-1-qnprtqnp7hnkssdz.kafka.svc01.us-east.eventstreams.cloud.ibm.com:9093,broker-2-qnprtqnp7hnkssdz.kafka.svc01.us-east.eventstreams.cloud.ibm.com:9093,broker-3-qnprtqnp7hnkssdz.kafka.svc01.us-east.eventstreams.cloud.ibm.com:9093,broker-4-qnprtqnp7hnkssdz.kafka.svc01.us-east.eventstreams.cloud.ibm.com:9093,broker-5-qnprtqnp7hnkssdz.kafka.svc01.us-east.eventstreams.cloud.ibm.com:9093
target.bootstrap.servers=kafka1:9091,kafka2:9092,kafka3:9093

source.security.protocol=SASL_SSL
source.ssl.protocol=TLSv1.2
source.ssl.endpoint.identification.algorithm=https
source.sasl.mechanism=PLAIN
source.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=token password=nAKk_UR_3592tlzJe-Vv9CBQC7dEl78UZJrfPIoFZN7j;
sync.topic.acls.enabled=false
replication.factor=1
internal.topic.replication.factor=1
# enable and configure individual replication flows
source->target.enabled=true
source->target.topics=products
tasks.max=10

